{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MarketplaceDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyWithAtLeast32CharactersForProduction!",
        "Issuer": "MarketplaceApi",
        "Audience": "MarketplaceApp",
        "ExpirationDays": "7"
    },
    "AzureStorage": {
        "ConnectionString": "",
        "BaseUrl": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}