{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MarketplaceDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyWithAtLeast32CharactersForProduction!",
        "Issuer": "MarketplaceApi",
        "Audience": "MarketplaceApp",
        "ExpirationDays": "7"
    },
    "AzureStorage": {
        "ConnectionString": "",
        "BaseUrl": ""
    },
    "Twilio": {
        "AccountSid": "",
        "AuthToken": "",
        "VerificationServiceSid": ""
    },
    "FeaturedFeed": {
        "DefaultCount": 20,
        "MaxCount": 50
    },
    "ImageProcessing": {
        "MaxFileSizeBytes": 10485760,
        "MaxWidth": 1200,
        "WebPQuality": 80,
        "ThumbnailSizes": [150, 300],
        "MaxDimension": 8000,
        "AllowedMimeTypes": ["image/jpeg", "image/png", "image/webp", "image/gif"]
    },
    "Email": {
        "SmtpHost": "",
        "SmtpPort": 587,
        "UseSsl": true,
        "SenderEmail": "",
        "SenderName": "Marketplace Controlée",
        "BaseUrl": "https://your-domain"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
